# mixin-csharp-sdk

./: README.md  README_cn.md  mixin-csharp-sdk.sln
mixin-csharp-sdk/: .mixin-csharp-sdk.csproj.swp  Config.cs  GzipHelper.cs  MixinApi.cs  MixinMessagerApi.cs  MixinNetworkApi.cs  MixinUserConfig.cs  MixinUtils.cs  MixinWebSocketApi.cs  MyClass.cs  RSA_PEM.cs  mixin-csharp-sdk.csproj
mixin-csharp-sdk/Bean/: Address.cs  Asset.cs  AuthToken.cs  Conversation.cs  ErrorInfo.cs  NetworkAsset.cs  Snapshot.cs  UserInfo.cs  VerifyPayment.cs  WebSocketMessage.cs  Withdrawal.cs
mixin-csharp-sdk/Exception/: NeedAuthException.cs
mixin-csharp-sdk/Properties/: AssemblyInfo.cs
mixin-csharp-sdk2/: Common.cs  MixinApi.cs  MixinException.cs  MixinMessagerApi.cs  MixinNetworkApi.cs  MixinUtils.cs  RSA_PEM.cs  mixin-csharp-sdk.csproj
mixin-csharp-sdk2/Bean/: Address.cs  Attachment.cs  ExternalTransation.cs  UserInfo.cs
mixin-csharp-sdk2/bean/: Asset.cs  Data.cs  NetworkAsset.cs  Pin.cs  TopAssetlite.cs  Transfer.cs  VerifyPayment.cs  Withdrawal.cs  WithdrawalAddresses.cs
mixin-sdk-test/: .mixin-sdk-test.csproj.swp  ImageHelper.cs  config (copy).cs  config.cs  mixin-sdk-test.csproj  unit_test.cs
mixin-web-demo/: Program.cs  Startup.cs  config.cs  mixin-web-demo.csproj
mixin-web-demo/Controllers/: ValuesController.cs
mixin-web-demo/Properties/: launchSettings.json
