<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="4.5.3" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Common.cs" />
    <Compile Remove="RSA_PEM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>
</Project>
