<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>MixinCSharpSdk</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Ju.Wang</Authors>
    <Owners>mixin</Owners>
    <PackageProjectUrl>https://github.com/wjfree/mixin-csharp-sdk</PackageProjectUrl>
    <Description>Mixin C# SDK is a high performance sdk for mixin.
Include Mixin network api, messager api and websocket api.</Description>
    <ReleaseVersion>0.2.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="4.5.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2"><PrivateAssets>all</PrivateAssets>
<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
    <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.1" />
    <PackageReference Include="UrlBase64" Version="0.1.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="curve25519-dotnet" Version="0.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Common.cs" />
    <Compile Remove="RSA_PEM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Rebex.Elliptic.Ed25519" />
    <None Remove="Rebex.Elliptic.Curve25519" />
    <None Remove="UrlBase64" />
    <None Remove="Portable.BouncyCastle" />
    <None Remove="JWT" />
    <None Remove="curve25519-dotnet" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader Text="" IncludeInNewFiles="True" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
